{
  "name": "avanueui-lsp",
  "displayName": "AvanueUI Language Support",
  "description": "Language Server for AvanueUI DSL files (.avanueui.yaml, .avanueui.json, .avanueui and legacy .magic.yaml, .magic.json, .magicui)",
  "version": "2.0.0",
  "publisher": "augmentalis",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "avanueui-yaml",
        "aliases": ["AvanueUI YAML", "avanueui"],
        "extensions": [".avanueui.yaml", ".magic.yaml", ".magicui"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "avanueui-json",
        "aliases": ["AvanueUI JSON"],
        "extensions": [".avanueui.json", ".magic.json"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AvanueUI Language Server",
      "properties": {
        "avanueui.server.jarPath": {
          "type": "string",
          "default": "",
          "description": "Path to AvanueUI Language Server JAR file"
        },
        "avanueui.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
